# MyEvaluationsAPI

./: MyEvaluationsRestAPIs.sln  README.md
SystemComments/: Auth.cs  IJwtAuth.cs  Member.cs  Program.cs  Startup.cs  SystemComments.csproj  WeatherForecast.cs  appsettings.json
SystemComments/Controllers/: AIResponseController.cs  TaskResponseController.cs  UserCredential.cs  WeatherForecastController.cs
SystemComments/Models/DataBase/: AIRequest.cs  AIResponse.cs  APIDataBaseContext.cs  Comments.cs  TaskRequest.cs  TaskResponse.cs
SystemComments/Properties/: launchSettings.json
SystemComments/Utilities/: BackEndService.cs  InsightsSummarizer.cs  PromptService.cs  SageExtraction.cs
